{
  "name": "sql-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "mariadb": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
